<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: beige;
            height: 100vh;
        }

        .item {

        }

        .item1 {
            background: pink;
        }
        .item2 {
            background: rgb(241, 144, 160);
        }
        .item3 {
            background: rgb(143, 231, 205);
        }
        .item4 {
            background: rgb(192, 255, 252);
        }
        .item5 {
            background: rgb(228, 255, 192);
        }
        .item6 {
            background: rgb(255, 249, 192);
        }
        .item7 {
            background: rgb(255, 226, 192);
        }
        .item8 {
            background: rgb(255, 207, 192);
        }
        .item9 {
            background: rgb(192, 230, 255);
        }
        .item10 {
            background: rgb(192, 255, 231);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
    </div>
</body>
</html>